server {
    listen 80;
    server_name amp-seminer.aigene.org.cn; # 替换为实际的域名或 IP 地址

    root /usr/share/nginx/html; # 指定静态资源的路径
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # 可选：配置 gzip 压缩
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}
